<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Menampilkan data dengan API</title>
    <style>
      body {
        text-align: center;
      }
      button {
        background-color: yellow;
        width: 80px;
        height: 50px;
        border-radius: 8px;
        border: 1px solid grey;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(233, 233, 19);
      }
      #result {
        margin-top: 80px;
        display: flex;
        justify-content: center;
      }
      .pikachu {
        background-color: rgb(235, 214, 27);
        border-radius: 18px;
        color: white;
        width: 400px;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: none;
      }
      .pokemon.active .pikachu {
        display: block;
      }
      p {
        font-size: 22px;
      }
      img {
        width: 200px;
      }
      h3 {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <h1>Dapatkan Pikachu</h1>

    <button id="pokemon" type="button" onclick="fetchData()">GET</button>

    <div id="result" class="pokemon">
      <div id="pikachu" class="pikachu"></div>
    </div>

    <script>
      // XMLhttpRequest
      //   function fetchData() {
      //     const xhttp = new XMLHttpRequest();
      //     const url = 'https://pokeapi.co/api/v2/pokemon?limit=10';
      //     const httpMethod = 'GET';
      //     xhttp.onload = function () {
      //       const respone = JSON.parse(this.responseText);
      //       const results = respone.results;
      //       console.log(this.responseText);

      //       let data = '';
      //       for (i = 0; i < results.length; i++) {
      //         data = data + `<p>${results[i].name}<p>`;
      //       }
      //       document.getElementById('result').innerHTML = data;
      //     };
      //     xhttp.open(httpMethod, url);
      //     xhttp.send();
      //   }

      // fetch
      async function fetchData() {
        const respone = await fetch('https://pokeapi.co/api/v2/pokemon-form/25/', {
          method: 'GET',
        });

        const json = await respone.json();
        document.getElementById('pikachu').innerHTML = `<p>${json.id}: ${json.name}</p>` + `<img src="${json.sprites.front_shiny_female}" />` + `<h3>Type: ${json.types[0].type.name}</h3>`;

        document.getElementById('result').classList.add('active');
      }
    </script>
  </body>
</html>
